Me chame pelo seu nome / Call me by your name
http://www.imdb.com/title/tt5726616/?ref_=fn_al_tt_1
4
18 1 2018
Pantera Negra / Black Panther
http://www.imdb.com/title/tt1825683/
4
15 2 2018
Midnight Sun
http://www.imdb.com/title/tt4799066/?ref_=fn_al_tt_2
4
23 3 2018
Hot summer nights 
http://www.imdb.com/title/tt3416536/?ref_=fn_al_tt_1
4
0 0 2018
Mary Magdalene
http://www.imdb.com/title/tt5360996/?ref_=fn_al_tt_1
4
18 3 2018
Please Stand By 
http://www.imdb.com/title/tt4652650/?ref_=fn_al_tt_2
4
26 1 2018
Jurassic World: Reino Ameaçado/ Jurassic World: Fallen Kingdom 
http://www.imdb.com/title/tt4881806/?ref_=fn_al_tt_1
4
22 6 2018
