O rei do show / The greatest showman
http://www.imdb.com/title/tt1485796/?ref_=nv_sr_1
5
25 12 2017
Jumanji: Welcome to the jungle
http://www.imdb.com/title/tt2283362/?ref_=nv_sr_1
5
4 1 2018
Coco / Viva: A vida eh uma festa
www.imdb.com/title/tt2380307/?ref_=nv_sr_1
5
4 1 2018
Blame
www.imdb.com/title/tt4607722/?ref_=fn_al_tt_1
5
5 1 2018
Me chame pelo seu nome / Call me by your name
http://www.imdb.com/title/tt5726616/?ref_=fn_al_tt_1
5
18 1 2018
Maze runner: The death cure
http://www.imdb.com/title/tt4500922/
5
25 1 2018
Please Stand By 
http://www.imdb.com/title/tt4652650/?ref_=fn_al_tt_2
4
26 1 2018
The Shape of Water / A forma da  água
http://www.imdb.com/title/tt5580390/?ref_=nv_sr_1
4
1 2 2018
Trem para paris / The 15:17 to Paris
http://www.imdb.com/title/tt6802308/?ref_=fn_al_tt_1
4
9 2 2018
Fifty shades of freed / cinquenta tons liberdade
http://www.imdb.com/title/tt4477536/?ref_=nv_sr_1
4
9 2 2018
THE FEMALE BRAIN
http://www.imdb.com/title/tt5752360/?ref_=fn_al_tt_1
4
9 2 2018
Pantera Negra / Black Panther
http://www.imdb.com/title/tt1825683/?ref_=nm_knf_t1
4
15 2 2018
very day / Todo dia
www.imdb.com/title/tt7026672/?ref_=fn_al_tt_1
4
23 2 2018
Alfa / Alpha
http://www.imdb.com/title/tt4244998/?ref_=fn_al_tt_1
4
8 3 2018
Tomb Raider
http://www.imdb.com/title/tt1365519/?ref_=fn_al_tt_1
4
15 3 2018
Love, simon
http://www.imdb.com/title/tt5164432/?ref_=fn_al_tt_1
4
16 3 2018
Mary Magdalene
http://www.imdb.com/title/tt5360996/?ref_=fn_al_tt_1
4
18 3 2018
Midnight Sun
http://www.imdb.com/title/tt4799066/?ref_=fn_al_tt_2
4
23 3 2018
Midnight sun
www.imdb.com/title/tt4799066/?ref_=fn_al_tt_1
4
23 3 2018
Jogador Numero 1 /  Ready Player One
http://www.imdb.com/title/tt1677720/
4
5 4 2018
Lady bird
http://www.imdb.com/title/tt4925292/
4
5 4 2018
Jurassic World: Reino Ameaçado/ Jurassic World: Fallen Kingdom 
http://www.imdb.com/title/tt4881806/?ref_=fn_al_tt_1
4
22 6 2018
Venom
http://www.imdb.com/title/tt1270797/?ref_=fn_al_tt_1
4
5 10 2018
Hot summer nights 
http://www.imdb.com/title/tt3416536/?ref_=fn_al_tt_1
4
0 0 2019
